<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HNNH</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!--build:css css/main.min.css-->
        <link rel="stylesheet" type="text/css" href="css/modules/normalize.css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/modules/pills/dist/pills.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/main.min.css">
        <!--endbuild-->
    </head>
    <body id="home">
        <div class="logo">
            <a href="#" class="hnnh">hannah rose stewart</a>
        </div>
        <nav class="main-nav">
            <a href="" onclick="return false" id="menu" class="menu-link">Menu</a>
            <a href="/pages/exhibitions.html" class="menu-link">Exhbtns</a>
        </nav>
        <header class="menu">
            <div class="inner-wrapper">
                <div class="align-wrapper">
                    <div class="align">
                        <div class="left-col clearfix">
                            <div class="inner-wrapper">
                                <div class="align-wrapper">
                                    <div class="align">
                                        <ul>
                                            <li><a href="/pages/archive.html" data-label="">Archive</a></li>
                                            <li><a href="/pages/overtone.html" data-label="">Overtone</a></li>
                                            <li><a href="/pages/kavos.html" data-label="">Kavos</a></li>
                                            <li><a href="/pages/proud.html" data-label="">Proud to serve</a></li>
                                            <li><a href="/pages/warmachines.html" data-label="">War Machine</a></li>
                                            <li><a href="/pages/displacement.html" data-label="">Displacement</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-col">
                            <div class="inner-wrapper">
                                <div class="align-wrapper">
                                    <div class="align">
                                        <ul>
                                          <li><a href="http://www.instagram.com/hannah_rose_stewart" target="_blank">Instagram</a></li>
                                          <li><a href="https://twitter.com/hannahrosenwc" target="_blank">Twitter</a></li>
                                          <li><a href="mailto:hrsartworks@gmail.com" data-label="">Cntct</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--build:js js/main.min.js -->
        <script src="./js/main.min.js"></script>
        <!-- endbuild -->
    </body>
</html>
